{"mixinTypes":["contribution"],"builders":{"configs":{}},"runners":{"configs":{"system:/javascript/web/simple":{"ram":0,"variables":{},"options":{}}},"default":"system:/javascript/web/simple"},"description":"","type":"BasicJS","attributes":{"language":["javascript"],"framework":["BasicJS"],"contribute_branch":["gh-pages"],"contribute_mode":["contribute"]}}